<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    :root {
      --gap-color: #000;
      --white: #F0F1EC;
      --red: #E72F24;
      --black: #232629;
      --blue: #004592;
      --yellow: #F9D01E;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: var(--gap-color);
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .white {
      background-color: var(--white);
    }
    .red {
      background-color: var(--red);
    }
    .black {
      background-color: var(--black);
      grid-area: 4 / 3 / 4 / 3;
    }
    .blue {
      background-color: var(--blue);
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: solid black 10px;
    }
    .yellow {
      background-color: var(--yellow);
      grid-area: 4 / 2 / 4 / 3;
    }
    .one {
      grid-area: 1 / 2 / 2 / 5;
    }
    .two {
      grid-area: 2 / 1 / 4 / 2;
    }
    .three {
      grid-area: 2 / 2 / 4 / 4;
    }
    .four {
      grid-area: 4 / 1 / 4 / 2;
    }
    .five {
      grid-area: 3 / 4 / 5 / 4;
    }
  </style>
</head>

<body>
  <main class="painting">
    <div class="container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="blue"></div>
      <div class="white four"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white five"></div>
    </div>
  </main>
</body>

</html>
